<!DOCTYPE html>
<html>
    <head>
        <link href="/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="/stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="/stylesheets/index.css" rel="stylesheet">
        <script src="../javascripts/navBar.js"></script>
        <script src="../javascripts/announcement.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="ezrebpack" active=0></nav>
        <div class="jumbotron">
            <h1>EYYYYY! WASSUP!!!!! WE IS PLAYIN MINCERAFT YO!</h1>
            <h3>But not just any minecraft, we are playing the EzrebPack modpack.</h3>
            <br>
            <br>
            <p>We have a TON of mods, and I think that it is pretty fun. :D</p>
            <p>I guess you might think otherwise though :P</p>
        </div>
    </body>
</html>