<!DOCTYPE html>
<html>
    <head>
        <link href="../stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="../stylesheets/index.css" rel="stylesheet">
        <script src="../javascripts/navBar.js"></script>
        <script src="javascripts/announcement.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="ezrebpack" active=1></nav>
        <div class="jumbotron">
            
        </div>
    </body>
</html>