<!DOCTYPE html>
<html>
    <head><script src="javascripts/scriptLoader.js"></script></head>
    <body>
        <announcement></announcement>
        <nav array="main" active=0></nav>
        <div class="jumbotron">
            <div class="containerindex">
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h1>Hey, I am Mrab Ezreb, welcome to the Ezreb Clan!</h1>
                        <h2>This the website that I am making for the Ezreb Clan!</h2>
                        <br>
                        <br>
                        <br>
                        <p>Hey!</p>
                        <p>The Ezreb Clan is my non-existant fanbase. You guys are all awesome!</p>
                        <p>This is a place where I will put up things like websites for programs I make.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>