<!DOCTYPE html>
<html>
	<head><script src="javascripts/scriptLoader.js"></script></head>
    <body>
        <announcement></announcement>
        <nav array="main" active=2></nav>
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12" id="mapframe">
                    <a id="map">Map:</a>
                    <iframe src="http://ezreb.dtdns.net:8080" height="1000" width="1000"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>