<!DOCTYPE html>
<html>
    <head>
        <link href="../stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="../stylesheets/index.css" rel="stylesheet">
        <script src="../javascripts/map.js"></script>
        <script src="../javascripts/navBar.js"></script>
        <script src="../javascripts/announcement.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="ezrebclan" active=0></nav>
        <div class="jumbotron adamplays">
        	<h1>Adam Is My Friend On Skype</h1>
        	<p>He's pretty kewl!</p>
        </div>
    </body>
</html>