<!DOCTYPE html>
<html>
    <head>
        <script src="javascripts/jquery.js"></script>
        <script src="javascripts/navBar.js"></script>
        <script src="javascripts/bootstrap.js"></script>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
        <link href="stylesheets/animations.css" rel="stylesheet">
        <script src="javascripts/announcement.js"></script>
        <script src="javascripts/dropdown.js"></script>
        <script src="javascripts/user.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="main" active=0></nav>
        <div class="jumbotron">
            <div class="containerindex">
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h1>Hey, I am Mrab Ezreb, welcome to the Ezreb Clan!</h1>
                        <h2>This the website that I am making for the Ezreb Clan!</h2>
                        <br>
                        <br>
                        <br>
                        <p>Hey!</p>
                        <p>The Ezreb Clan is my non-existant fanbase. You guys are all awesome!</p>
                        <p>This is a place where I will put up things like websites for programs I make.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
