<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
        <script src="javascripts/map.js"></script>
        <script src="javascripts/navBar.js"></script>
        <script src="javascripts/announcement.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="main" active=2></nav>
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12" id="mapframe">
                    <a id="map">Map:</a>
                    <iframe src="http://ezreb.dtdns.net:8080" height="1000" width="1000"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>