<!DOCTYPE html>
<html>
    <head>
        <link href="/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="/stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="/stylesheets/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="/javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-10">
                    <ul class="nav nav-pills" role="tablist">
                        <li class="active"><a href="/EzrebPack/EzrebPack.html">EzrebPack</a></li>
                        <li class=""><a href="/EzrebPack/Downloads.html">Download</a></li>
                    </ul>
                </div>
                <div class="col-sm-2"><ul class="nav nav-pills"><li><a href="/index.html">Back to main site.</a></li></ul></div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="jumbotron">
            <h1>EYYYYY! WASSUP!!!!! WE IS PLAYIN MINCERAFT YO!</h1>
            <h3>But not just any minecraft, we are playing the EzrebPack modpack.</h3>
            <br>
            <br>
            <p>We have a TON of mods, and I think that it is pretty fun. :D</p>
            <p>I guess you might think otherwise though :P</p>
        </div>
    </body>
</html>