<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
        <link href="stylesheets/animations.css" rel="stylesheet">
        <script src="javascripts/jquery.js"></script>
        <script src="javascripts/navBar.js"></script>
        <script src="javascripts/bootstrap.js"></script>
        <script src="javascripts/announcement.js"></script>
        <script src="javascripts/dropdown.js"></script>
        <script src="javascripts/user.js"></script>
    </head>
    <body>
        <announcement></announcement>
        <nav array="profileBuilder" active=0></nav>
        <profileEditor></profileEditor>
    </body>
</html>