<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="/javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-pills" role="tablist">
                        <li class="active"><a href="/index.html">Primary</a></li>
                        <li class=""><a href="/social.html">Social</a></li>
                        <li class=""><a href="/map.html#map">Live Minecraft Minimap</a></li>
                        <li class="dropdown" id="dropdown">
                            <a href="#">Games<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="navigation" id="dropdown-menu">
                                <li role="presentation"><a role="menuitem" href="/Dnd/index.html">DnD Toolkit</a></li>
                                <li role="presentation"><a role="menuitem" href="/EzrebPack/EzrebPack.html">EzrebPack</a></li>
                                <li role="presentation"><a role="menuitem" href="#">Updates</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="jumbotron">
            <div class="containerindex">
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h1>Hey, I am Mrab Ezreb, welcome to the Ezreb Clan!</h1>
                        <h2>This the website that I am making for the Ezreb Clan!</h2>
                        <br>
                        <br>
                        <br>
                        <p>Hey!</p>
                        <p>The Ezreb Clan is my non-existant fanbase. You guys are all awesome!</p>
                        <p>This is a place where I will put up things like websites for programs I make.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
