<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
        <script src="javascripts/map.js"></script>
    </head>
    <body>
        <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="/javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-pills" role="tablist">
                        <li class=""><a href="/index.html">Primary</a></li>
                        <li class=""><a href="/social.html">Social</a></li>
                        <li class="active"><a href="/map.html">Live Minecraft Minimap</a></li>
                        <li class="dropdown" id="dropdown">
                            <a href="#">Games<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="navigation" id="dropdown-menu">
                                <li role="presentation"><a role="menuitem" href="/Dnd/index.html">DnD Toolkit</a></li>
                                <li role="presentation"><a role="menuitem" href="/EzrebPack/EzrebPack.html">EzrebPack</a></li>
                                <li role="presentation"><a role="menuitem" href="#">Updates</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12" id="mapframe">
                    <a id="map">Map:</a>
                    <iframe src="http://ezreb.dtdns.net:8080" height="1000" width="1000"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>