<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/bootstrap.css" rel="stylesheet">
        <link href="stylesheets/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="/javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav nav-pills" role="tablist">
                        <li class=""><a href="/index.html">Primary</a></li>
                        <li class="active"><a href="/social.html">Social</a></li>
                        <li class=""><a href="/map.html#map">Live Minecraft Minimap</a></li>
                        <li class="dropdown" id="dropdown">
                            <a href="#">Games<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" id="dropdown-menu">
                                <li role="presentation"><a role="menuitem" href="/Dnd/index.html">DnD Toolkit</a></li>
                                <li role="presentation"><a role="menuitem" href="/EzrebPack/EzrebPack.html">EzrebPack</a></li>
                                <li role="presentation"><a role="menuitem" href="#">Updates</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="SocialHandles">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h2>Twitter</h2>
                    <p>Yup, I am on twitter. You can find me at <a href="https://twitter.com/MrabEzreb" target="_blank">@MrabEzreb.</a></p>
                </div>
                <div class="col-sm-4">
                    <h2>Instagram</h2>
                    <p>Ya, I am on Instagram, but I barely ever post there. Here's the link anyways <a href="http://instagram.com/mrabezreb/" target="_blank">MrabEzreb</a></p>
                </div>
                <div class="col-sm-2"></div> 
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h2>Facebook</h2>
                    <p>I'm not on facebook. :P</p>
                </div>
                <div class="col-sm-4">
                    <h2>Youtube</h2>
                    <p>DUH I am on youtube! <a href="dft.ba/-ezrebtube" target="_blank">MrabEzreb</a></p>
                </div>
                <div class="col-sm-2"></div> 
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h2>Twitch.tv</h2>
                    <p>While I do have a twitch account, and I have often gone on for months at a time streaming but never uploading anything to youtube, I have stopped streaming there for that exact reason. Instead, I now stream on youtube. So, you can watch my videos and watch my streams all from youtube! Much simpler for you and for me. :D</p>
                </div>
                <div class="col-sm-4">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="col-sm-2"></div> 
            </div>
        </div>
    </body>
</html>