
.jumbotron {
    position: relative;
    z-index: 4;
}
.jumbotron .containerindex {
    background-image: url("../images/Mrab's Youtube.jpg");
    color: red;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    position: relative;
    z-index: 5;
}
.jumbotron .containerdnd {
    background-image: url("../images/HERO_StartBox.jpg"); 
    color: red;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}
.Announcement {
    background-color: red;
    text-align: center;
}
.adamplays {
	background-image: url("../images/pika.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: block;
    color: red;
}

/*width: inherit*/



.DndDownloads {
    text-align: center;
    color: green;
}

#githubcode {
}
