<!DOCTYPE html>
<html>
    <head>
        <link href="../stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="../stylesheets/index.css" rel="stylesheet">
    </head>
    <body>
       <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="../javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-11">
                    <ul class="nav nav-pills" role="tablist">
                        <li class=""><a href="../Dnd">Dnd Toolkit</a></li>
                        <li class="active"><a href="../Dnd/downloads.html">Download</a></li>
                        
                    </ul>
                </div>
                <div class="pull-right"><ul class="nav nav-pills"><li><a href="/index.html">Back to main site.</a></li></ul></div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="jumbotron DndDownloads">
            <h2>Downloads for the source and game are provided free of charge. This is subject to change in the future.</h2>
            <br>
            <br>
            <br>
            <br>
            <div class="row"><div class="col-sm-12"><h1>Downloads Availiable for pretty much everything!</h1></div></div>
            <div class="row">
                <div class="col-sm-4"><img src="../images/octocat_socialite.jpeg" class="img-thumbnail"></div>
                <div class="col-sm-4"><img src="../images/octobiwan.jpg" class="img-thumbnail"></div>
                <div class="col-sm-4"><img src="../images/Google-Drive.png" class="img-thumbnail"</div>
            </div>
            <div class="row">
                <div class="col-sm-4" id="githubcode">
                    <h2>Code proudly hosted by Github.</h2>
                    <p>I am proud to say that every bit of code that goes into this project is freely availiable on <a href="https://github.com/MrabEzreb/D-D-3.5-Toolkit">Github</a>. If you want to add something yourself, feel free to fork the repository, and when you're done, send me a pull request!</p>
                </div>
                <div class="col-sm-4">
                    <h2>Releases hosted by Github.</h2>
                    <p>Github not only hosts code, they also host releases. You can download the latest release <a href="https://github.com/MrabEzreb/D-D-3.5-Toolkit/releases/latest">here</a>. (Note: when you run the jar, it will download all files needed automatically.)</p>
                </div>
                <div class="col-sm-4">
                    <h2>Files hosted by Google Drive.</h2>
                    <p>Sadly, github does not provide an easy way of downloading releases, so all files downloaded are downloaded from google drive.</p>
                </div>
            </div>
        </div>
    </body>
</html>