<!DOCTYPE html>
<html>
    <head>
        <link href="../stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="../stylesheets/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="Announcement" id="announcement">
            <div class="row">
                <div class="col-sm-12">
                    <script src="/javascripts/announcement.js"></script>
                    <h1 id="announcementh"></h1>
                    <p id="announcementp"></p>
                </div>
            </div>
        </div>
        <div class="Nav">
            <div class="row">
                <div class="col-sm-10">
                    <ul class="nav nav-pills" role="tablist">
                        <li class="active"><a href="../Dnd">Dnd Toolkit</a></li>
                        <li class=""><a href="../Dnd/downloads.html">Download</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2"><ul class="nav nav-pills"><li><a href="/index.html">Back to main site.</a></li></ul></div>
            </div>
            <p id="demo"></p>
        </div>
        <div class="jumbotron">
            <div class="containerdnd">
                <div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h1>Welcome to the <b>DnD Toolkit Website!!!!!!!!</b></h1>
                        <h2>Today's Topic: Dungeons and Dragons!</h2>
                        <br>
                        <br>
                        <br>
                        <p>Hey!</p>
                        <p>The Ezreb Clan is my non-existant fanbase. You guys are all awesome!</p>
                        <p>So, yeah, I was making this program. You may have heard of it: "DnD 3.5 Toolkit"? Yeah, that one :D</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <h2>So, yeah, its pretty great :D</h2>
                <p>So yeah, basically, it is supposed to be DnD, but on a computer! No more messing with grid paper!</p>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="learn-more">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h2>No more messing with grid paper!</h2>
                    <p>Basically, the main component of DnD is messing with the grid paper, for maps, for descriptions, for everything. This is handled by the DnD toolkit by putting you into first person mode INSIDE your DnD world!</p>
                </div>
                <div class="col-sm-4">
                    <h2>Built using java.</h2>
                    <p>Yes, that's right, this is built on java, the same programming language used for that popular game "Minceraft." We even use some of the same apis, such as JSON (JavaScript Object Notation) and Java3D.</p>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h2>Full Campaign Support</h2>
                    <p>Yes, you read that right, FULL CAMPAIGN SUPPORT! That means, not only can you have your dungeons on here, you can have your towns, cities, kingdoms, and universes all inside of here, AND connect them.</p>
                </div>
                <div class="col-sm-4">
                    <h2>Automatic Updating</h2>
                    <p>Yup, auto-updating. A: when you run the Toolkit for the first time, it downloads the most recent release. Then, every time after that, it will automatically update for you!</p>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </body>
</html>
