<!DOCTYPE html>
<html>
    <head>
        <link href="../stylesheets/bootstrap.css" rel="stylesheet">
        <link href="../stylesheets/bootstrap-theme.css" rel="stylesheet">
        <link href="../stylesheets/index.css" rel="stylesheet">
        <script src="../Blockly/blockly_compressed.js"></script>
        <script src="../Blockly/blocks_compressed.js"></script>
        <script src="../Blockly/msg/js/en.js"></script>
        <script src="../Blockly/appengine/storage.js"></script>
    </head> 
    <body>
        <div class="jumbotron">
            <h1>:P</h1>
            <h3>Hey, you, yes you, I think that you found an old link</h3>
            <p>Hey, so, yeah. I am not using google sites anymore.</p>
            <p>So, now, I am going to explain to you what you need to do.</p>
            <p>If: You found a link to the google sites page somewhere else, you need to tell the person who put the link there that they need to change it.</p>
            <p>If: You clicked on a link for dft.ba/-ezreb, do the same thing as with a direct link. (Note: the new shortened link is <a href="http://bit.ly/ezrebclan">bit.ly/ezrebclan</a>, I switched to bit.ly because dft.ba does not have any way to change the link name after the link is made :P)</p>
            <p>If you found the google sites page on a google search, well, I am still working on that one.</p>
            <a href="..">Go to new site.</a>
        </div>
    </body>
</html>