
.jumbotron .containerindex {
    background-image: url("../images/Mrab's Youtube.jpg"); 
    color: red;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}
.jumbotron .containerdnd {
    background-image: url("/images/HERO_StartBox.jpg"); 
    color: red;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}
.Announcement {
    background-color: red;
    text-align: center;
}



#dropdown #dropdown-menu {
    display: none;
}
#dropdown:hover #dropdown-menu {
    display:block;
}
.DndDownloads {
    text-align: center;
    color: green;
}

#githubcode {
}
