<!DOCTYPE html>
<html>
    <head><script src="../javascripts/scriptLoader.js"></script></head>
    <body>
        <announcement></announcement>
        <nav array="account" active=1></nav>
        <form action="../SQL/login.php" method="post" name="login">
            Username:<br>
            <input type="text" name="username"><br>
            Password:<br>
            <input type="password" name="password"><br>
			<input type="submit" value="Submit" id="sub">
		</form>
		<br>
    </body>
</html>