<!DOCTYPE html>
<html>
    <head><script src="../javascripts/scriptLoader.js"></script></head>
    <body>
        <announcement></announcement>
        <nav array="account" active=2></nav>
        <form action="../SQL/signup.php" method="post" name="signup">
            Name:<br>
			<input type="text" name="name"><br>
            Email:<br>
			<input type="email" name="email"><br>
            Username:<br>
            <input type="text" name="username"><br>
            Password:<br>
            <input type="password" name="password"><br>
			<input type="submit" value="Submit" id="sub">
		</form>
		<br>
    </body>
</html>